sqrl-examples/sensors/sensors-input-graphql/metricsapi.graphqls

type Query {
  SecReading(sensorid: Int!): [SecReading!]
  SensorMaxTemp(sensorid: Int): [SensorMaxTemp!]
  SensorReading: [SensorReading!]
}

type SecReading {
  sensorid: Int!
  timeSec: String!
  temp: Float!
}

type SensorMaxTemp {
  sensorid: Int!
  maxTemp: Float!
}

type SensorReading {
    sensorid: Int!
    temperature: Float!
    _source_time: String!
}

type Mutation {
  AddReading(metric: ReadingInput!): CreatedReading
}

input ReadingInput {
  sensorid: Int!
  temperature: Float!
}

type CreatedReading {
  _source_time: String!
  sensorid: Int!
}