sqrl-testing/sqrl-integration-tests/src/test/resources/usecases/intro-tutorial/seedshop-mutation.graphqls

type Products {
  id: Int!
  name: String!
  sizing: String!
  weight_in_gram: Int!
  type: String!
  category: String!
  monthly_by_country(country: String, limit: Int = 20, offset: Int = 0): [monthly_by_country!]
}

type Query {
  Products(id: Int, name: String, category: String, limit: Int!, offset: Int = 0): [Products!]
  Customers(id: Int!): Customers
}

type Customers {
  id: Int!
  first_name: String!
  last_name: String!
  email: String!
  country: String
  purchases(limit: Int = 20, offset: Int = 0): [orders!]
  spending: [spending!]
  past_purchases(productid: Int): [past_purchases!]
  product_visits: [product_visits!]
  category_visits: [category_visits!]
}

type items {
  quantity: Int!
  unit_price: Float!
  discount: Float!
}

type orders {
  id: Int!
  customerid: Int!
  time: String!
  items: [items!]
  totals: totals
}

type past_purchases {
  productid: Int!
  num_orders: Int!
  total_quantity: Int!
}

type product_visits {
  productid: Int!
  visits: Int!
}

type category_visits {
  category: String!
  visits: Int!
}

type spending {
  week: String!
  spend: Float!
  saved: Float!
}

type totals {
  price: Float!
  saving: Float!
}

type monthly_by_country {
  country: String
  month: String!
  quantity: Int!
  spend: Float!
  weight: Int!
}

type Mutation {
  ProductVisit(event: VisitEvent!): CreatedProductVisit
}

input VisitEvent {
  customerid: Int!
  productid: Int!
}

type CreatedProductVisit {
  event_time: String!
  productid: Int!
  customerid: Int!
}