sqrl-testing/sqrl-integration-tests/src/test/resources/usecases/flink-functions/data-local/arrays.avsc

{
  "type": "record",
  "name": "Order",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type" : {
        "type" : "long",
        "logicalType" : "timestamp-millis"
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderEntry",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "number",
              "type": "int"
            },
            {
              "name": "decimal",
              "type": "double"
            },
            {
              "name": "fraction",
              "type": ["null", "double"],
              "default": null
            }
          ]
        }
      }
    }
  ]
}