sqrl-testing/sqrl-integration-tests/src/test/resources/graphql-validation/comprehensiveTest-fail-not-equal-mutations-inout-types.graphqls

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime
"An arbitrary precision signed integer"
scalar GraphQLBigInteger

type Customer {
    customerid: GraphQLBigInteger!
    email: String!
    name: String!
    lastUpdated: GraphQLBigInteger!
    timestamp: DateTime
    related(limit: Int = 10, offset: Int = 0): [Customer!]
    relatedByLength(length: Int!, limit: Int = 10, offset: Int = 0): [Customer!]
}

type Mutation {
    Orders(event: OrdersInput!): OrdersResultOutput!
}

input OrdersInput {
    orderid: Int!
    amount: Float
}

type OrdersResultOutput {
    orderid: Int!
    amount: Float
    different_output: Float
}

type Query {
    TableFunctionCallsTblFct(arg1: Int!, arg2: Int!, limit: Int = 10, offset: Int = 0): [Customer!]
}
