sqrl-testing/sqrl-integration-tests/src/test/resources/graphql-validation/comprehensiveTest-limit-offset-combinations.graphqls

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime
"An arbitrary precision signed integer"
scalar GraphQLBigInteger

type Customer {
    customerid: GraphQLBigInteger!
    email: String!
    name: String!
    lastUpdated: GraphQLBigInteger!
    timestamp: DateTime!
    related(limit: Int = 10, offset: Int = 0): [Customer!]
    relatedByLength(length: Int!, limit: Int = 10, offset: Int = 0): [Customer!]
}

type Query {
    TableFunctionCallsTblFct(arg1: Int!, arg2: Int!, limit: Int = 10, offset: Int = 0): [Customer!]
    CustomerByTime2: [Customer!]
    CustomerByMultipleTime(limit: Int = 10): [Customer!]
    SelectCustomers(offset: Int = 0): [Customer!]
}
