sqrl-examples/books/recommendation.schema.graphqls

type Books {
  isbn: String!
  text_reviews_count: String!
  country_code: String!
  language_code: String!
  asin: String!
  is_ebook: String!
  average_rating: String!
  kindle_asin: String!
  description: String!
  format: String!
  link: String!
  publisher: String!
  num_pages: String!
  publication_day: String!
  isbn13: String!
  publication_month: String!
  edition_information: String!
  publication_year: String!
  url: String!
  image_url: String!
  book_id: Float!
  ratings_count: String!
  work_id: String!
  title: String!
  title_without_series: String!
  authors(limit: Int = 10, offset: Int = 0): [authors!]
  popular_shelves(limit: Int = 10, offset: Int = 0): [popular_shelves!]
}

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime

type Query {
  Books(limit: Int = 10, offset: Int = 0): [Books!]
  Reviews(limit: Int = 10, offset: Int = 0): [Reviews!]
}

type Reviews {
  user_id: String!
  book_id: Float!
  review_id: String!
  rating: Float!
  review_text: String!
  date_added: String!
  date_updated: String!
  read_at: String!
  started_at: String!
  n_votes: Float!
  n_comments: Float!
  timestamp: DateTime!
}

type authors {
  author_id: Float!
  role: String!
}

type popular_shelves {
  count: Float!
  name: String!
}
