sqrl-examples/books/search.graphqls

type Query {
    BookSearch(query: String!, limit: Int = 20, offset: Int = 0): [BookSearch!]
    PersonalizedBookSearch(query: String!, user_id: String!, limit: Int = 20, offset: Int = 0): [PersonalizedBookSearch!]
}

type Books {
    book_id: Int!
    isbn: String!
    country_code: String!
    language_code: String!
    description: String!
    format: String!
    publisher: String!
    num_pages: String!
    isbn13: String!
    edition_information: String!
    publication_year: String!
    publication_month: String!
    publication_day: String!
    image_url: String!
    title: String!
    title_without_series: String!
}

interface BookSearchResult {
    book_id: Int!
    score: Float!
    #book: Books!
}

type BookSearch implements BookSearchResult {
    book_id: Int!
    score: Float!
    #book: Books!
}

type PersonalizedBookSearch implements BookSearchResult {
    book_id: Int!
    score: Float!
    #book: Books!
}

type Mutation {
    BookVisit(event: BookVisitEvent!): ApplicationUpdateEventResult!
}

input BookVisitEvent {
    user_id: String!
    book_id: Int!
}

type ApplicationUpdateEventResult {
    user_id: String!
}
