sqrl-testing/sqrl-integration-tests/src/test/resources/usecases/banking/loan.graphqls

type ApplicationAlert {
  id: Int!
  loan_type_id: Int!
  customer_id: Int!
  max_amount: Float!
  min_amount: Float!
  amount: Float!
}

type ApplicationStatus {
  status: String!
  message: String!
  id: Int!
  customer_id: Int!
  loan_type_id: Int!
  amount: Float!
  duration: Int!
}

type ApplicationUpdates {
  loan_application_id: Int!
  status: String!
  message: String!
  event_time: String!
  application: Applications!
}

type Applications {
  id: Int!
  customer_id: Int!
  loan_type_id: Int!
  amount: Float!
  duration: Int!
  application_date: String!
  updated_at: String!
  updates: [ApplicationUpdates!]
  loanType: LoanTypes!
}

type Customers {
  id: Int!
  first_name: String!
  last_name: String!
  email: String!
  phone: String!
  address: String!
  date_of_birth: String!
  updated_on: String!
  applications(limit: Int = 20, offset: Int = 0): [Applications!]
  overview: [overview!]
}

type LoanTypes {
  id: Int!
  name: String!
  description: String!
  interest_rate: Float!
  max_amount: Float!
  min_amount: Float!
  max_duration: Int!
  min_duration: Int!
  updated_at: String!
}

type Query {
  ApplicationStatus: [ApplicationStatus!]
  Applications(id: Int!): [Applications!]
  Customers(id: Int!): [Customers!]
  LoanTypes(id: Int): [LoanTypes!]
  ApplicationAlert: [ApplicationAlert!]
}

type overview {
  loan_type_id: Int!
  total_amount: Float!
  total_loans: Int!
}

type Subscription {
  ApplicationAlert: ApplicationAlert!
}

type Mutation {
  ApplicationUpdates(event: ApplicationUpdateEvent!): ApplicationUpdateEventResult!
}

input ApplicationUpdateEvent {
  loan_application_id: Int!
  status: String!
  message: String!
}

type ApplicationUpdateEventResult {
  _uuid: String!
  loan_application_id: Int!
}
