sqrl-testing/sqrl-integration-tests/src/test/resources/usecases/sensors-doc/schema.graphqls

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime

type Query {
  SecReading(sensorid: Int!): [SecReading!]
  SensorMaxTemp(sensorid: Int): [SensorMaxTemp!]
}

type SecReading {
  sensorid: Float!
  timeSec: DateTime!
  temp: Float!
}

type SensorMaxTemp {
  sensorid: Float!
  maxTemp: Float!
}

type Mutation {
  AddReading(metric: SensorReadingInput!): CreatedReading
}

input SensorReadingInput {
  sensorid: Int!
  temperature: Float!
  humidity: Float!
}

type CreatedReading {
  event_time: String!
  sensorid: Int!
}

type Subscription {
  HighTempAlert(sensorid: Int): HighTempAlert
}

type HighTempAlert {
  sensorid: Int!
  timeSec: String!
  temp: Float!
}