sqrl-tools/sqrl-cli/src/test/resources/subscriptions/schema.graphqls

schema {
  query: QueryType
  mutation: MutationType
}

type QueryType {
  post: [Post!]
}

type MutationType {
  createPost(input: CreatePostInput!): CreatePostPayload
  upvotePost(input: UpvotePostInput!): UpvotePostPayload
}

type Subscription {
  post: Post
  UpvotedPosts: UpvotedPosts
}

type Post {
  id: String
  title: String
  author: String
  url: String
  upvote: PostUpvoteCount
}

type UpvotedPosts {
  id: String
  upvote: Int
}

type CreatePostPayload {
  id: String
  title: String
  author: String
  url: String
}

type UpvotePostPayload {
  id: String
}

type PostUpvoteCount {
  upvotes: Int
}

input CreatePostInput {
  id: String
  title: String
  author: String
  url: String
}

input UpvotePostInput {
  id: String
}
