sqrl-tools/sqrl-cli/src/test/resources/subscriptions/schema.graphqls

type Query {
  post: [Post!]
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload
  upvotePost(input: UpvotePostInput!): UpvotePostPayload
}

type Subscription {
  post: Post
  UpvotedPosts: UpvotedPosts
}

type Post {
  id: String
  title: String
  author: Author
  url: String
  upvote: PostUpvoteCount
}

type UpvotedPosts {
  id: String
  upvote: Int
}

type CreatePostPayload {
  id: String
  title: String
  author: Author
  url: String
}

enum Author {
  Shakespeare
  Tolkien
  Austen
  Dickens
}

type UpvotePostPayload {
  id: String
}

type PostUpvoteCount {
  upvotes: Int
}

input CreatePostInput {
  id: String
  title: String
  author: Author
  url: String
}

input UpvotePostInput {
  id: String
}
