sqrl-examples/retail/c360-full-graphqlv2/schema.graphqls

type Category {
  name: String
  products: [Product]
}

type Customer {
  customerid: Int
  email: String
  name: String
  order_again(productid: Int): [order_again]
  favorite_categories: [favorite_categories]
}

type Product {
  productid: Int
  name: String
  description: String
  category: String
}

type Query {
  Customer(customerid: Int!): [Customer]
  Category(name: String!): [Category]
}


type favorite_categories {
  category_name: String
  total: Float
  category: [Category]
}

type order_again {
  productid: Int
  quantity: Int
  num_orders: Int
  most_recent: String
}

