sqrl-examples/nutshop/customer360/v2graphql/schema.graphqls

type Customers {
  id: Int
  purchases(timestamp: String): [orders]
  spending_by_month: [spending_by_month]
  past_purchases: [past_purchases]
}

type Products {
  id: Int
  name: String
  sizing: String
  weight_in_gram: Int
  type: String
  category: String
  usda_id: Int
  updated: String
  volume_by_day(day: String): [volume_by_day]
}

type Query {
  Customers(id: Int): [Customers]
  orders(id: Int!): [orders]
  Products(name: String): [Products]
}

type items {
  productid: Int
  quantity: Int
  unit_price: Float
  discount: Float
  total: Float
  product: [Products]
}

type orders {
  id: Int
  customerid: Int
  time: Int
  items: [items]
  timestamp: String
  totals: totals
}

type past_purchases {
  productid: Int
  num_orders: Int
  total_quantity: Int
}

type spending_by_month {
  month: String
  total_spend: Float
  total_savings: Float
}

type totals {
  price: Float
  savings: Float
}

type volume_by_day {
  day: String
  quantity: Int
  total: Float
  total_weight: Int
}
