myproject/schema.graphqls

type Customers {
  id: Int!
  purchases(id: Int, customerid: Int, time: Int, timestamp: String): [orders!]
}

type Products {
  id: Int!
  name: String!
  sizing: String!
  weight_in_gram: Int!
  type: String!
  category: String!
  usda_id: Int!
  updated: String!
}

type Query {
  Customers(id: Int): [Customers!]
  orders(id: Int, customerid: Int, time: Int, timestamp: String): [orders!]
  Products(id: Int, name: String, sizing: String, weight_in_gram: Int, type: String, category: String, usda_id: Int, updated: String): [Products!]
}

type items {
  productid: Int!
  quantity: Int!
  unit_price: Float!
  parent: orders!
  discount: Float!
  product(id: Int, name: String, sizing: String, weight_in_gram: Int, type: String, category: String, usda_id: Int, updated: String): [Products!]
}

type orders {
  id: Int!
  customerid: Int!
  time: Int!
  items(productid: Int, quantity: Int, unit_price: Float, discount: Float): [items!]
  timestamp: String!
}
