sqrl-testing/sqrl-integration-tests/src/test/resources/usecases/simple-with-bigint-support/simple-with-bigint-support.graphql

"An arbitrary precision signed integer"
scalar BigInteger

"An RFC-3339 compliant Full Date Scalar"
scalar Date

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime

"A JSON scalar"
scalar JSON

"24-hour clock time value string in the format `hh:mm:ss` or `hh:mm:ss.sss`."
scalar LocalTime

type Orders {
    id: BigInteger!
    customerid: BigInteger!
    time: DateTime!
    productid: BigInteger!
    quantity: BigInteger!
    unit_price: Float
    discount: Float
}

type Query {
    Orders(id: BigInteger, customerid: BigInteger, time: DateTime, limit: Int = 10, offset: Int = 0): [Orders!]
}