sqrl-testing/sqrl-integration-tests/src/test/resources/usecases/simple-with-bigint-support/simple-with-bigint-support.graphql

"An RFC-3339 compliant Full Date Scalar"
scalar Date

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime

"An arbitrary precision signed integer"
scalar GraphQLBigInteger

"A JSON scalar"
scalar JSON

"24-hour clock time value string in the format `hh:mm:ss` or `hh:mm:ss.sss`."
scalar LocalTime

type Orders {
    id: GraphQLBigInteger!
    customerid: GraphQLBigInteger!
    time: DateTime!
    productid: GraphQLBigInteger!
    quantity: GraphQLBigInteger!
    unit_price: Float
    discount: Float
}

type Query {
    Orders(id: GraphQLBigInteger, customerid: GraphQLBigInteger, time: DateTime, limit: Int = 10, offset: Int = 0): [Orders!]
}