sqrl-examples/quickstart/quickstart-teaser.graphqls

type Query {
  Orders(time: String, limit: Int!, offset: Int): [Orders!]
  Users(id: Int!): Users
}

type Users {
  id: Int!
  purchases(limit: Int!, offset: Int): [Orders!]
  spending(week: String, limit: Int): [spending!]
}

type spending {
  week: String!
  spend: Float!
  saved: Float!
}

type Orders {
  id: Int!
  customerid: Int!
  time: String!
  items: [items!]
  totals: totals
}

type items {
  productid: Int!
  quantity: Int!
  unit_price: Float!
  discount: Float
  total: Float!
}

type totals {
  price: Float!
  saving: Float!
}
