sqrl-examples/books/recommendation-graphql/recommendation.schema.graphqls

type Query {
  Authors(author_id: Int, name: String): [Authors!]
  Books(book_id: Int!): Books!
}

type Authors {
  author_id: Int!
  average_rating: Float!
  name: String!
  books(limit: Int = 20, offset: Int = 0): [Books!]
}


type Books {
  book_id: Int!
  isbn: String!
  country_code: String!
  language_code: String!
  description: String!
  format: String!
  publisher: String!
  num_pages: String!
  isbn13: String!
  edition_information: String!
  publication_year: String!
  publication_month: String!
  publication_day: String!
  image_url: String!
  title: String!
  title_without_series: String!
  author: [Authors!]
  similar(limit: Int = 20, offset: Int = 0): [similar!]
}

type similar {
  similarity: Int!
  book: Books
}
